spring.datasource.url=jdbc:h2:file:./documentdemo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

document.upload-directory=doc-uploads
#javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-document-api.html
springdoc.swagger-ui.operationsSorter=method
